spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.generate-ddl=true

spring.freemarker.expose-request-attributes=true

upload.path=/home/artur/IdeaProjects/spring/filesUpload

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=arti996@yandex.ru
spring.mail.password=039329656ar
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true